<!DOCTYPE html>
<html lang="en">
<!-- codingflicks.com -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website Design using HTML and CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>  * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: lato;
    }
    #box {
        width: 100%;
        height: 100vh;
        scroll-behavior: smooth;
        overflow-y: scroll;
    }
    #box div {
        position: relative;
        height: 100%;
    }
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 40px;
    }
    .content h1 {
        font-size: 70px;
        font-weight: bold;
        color: #262626;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    #about .content h1, #portfolio .content h1, #services .content h1, #contact .content h1 {
        color: #5b5b5b;
    }
    .content p {
        line-height: 1.5;
        margin: auto;
        color: #000;
    }
    ul {
        padding: 0;
        text-align: center;
        position: fixed;
        margin: 2% auto;
        z-index: 1;
        width: 1100px;
        left: 0;
        right: 0;
        font-family: lato;
    }
    ul li {
        list-style: none;
        display: inline-block;
    }
    ul li a {
        display: block;
        text-decoration: none;
        height: 45px;
        font-size: 20px;
        background: #fff;
        width: 200px;
        color: #262626;
        margin: 4px 0;
        text-transform: uppercase;
        line-height: 45px;
    }
    ul li a:hover {
        background: #262626;
        text-decoration: none;
        color: #fff;
    }
    #home {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHgeC1SOEJQ8caDNmmIXny3N7eYPUT2cU4DydxSPL7bz83YuDn9ejMAZrs25uavBUEGrg&usqp=CAU');
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    #portfolio, #contact {
        background: #f3f3f3;
    }
    </style>
</head>
<body>
    <div id="box">
		<ul>
			
			<li>
				<a href="Shop_profile"><i class="fa fa-book">Profile</i></a>
			</li>
			<li>
				<a href="ViewProducts"><i class="fa fa-cog">Products</i></a>
			</li>
            <li>
				<a href="AddCategory"><i class="fa fa-cog">Category</i></a>
			</li>
			<li>
				<a href="ViewOffer"><i class="fa fa-folder">Offers</i></a>
			</li>
			<li>
				<a href="CustomerOrders"><i class="fa fa-envelope">Orders</i></a>
			</li>
            <li>
				<a href="UploadDeliverystatus"><i class="fa fa-envelope">Delivery Status</i></a>
			</li>
            <li>
				<a href="Rating_Review"><i class="fa fa-envelope">Review</i></a>
			</li>
            <li>
				<a href=""><i class="fa fa-envelope">Payment</i></a>
			</li>
            <li>
				<a href=""><i class="fa fa-envelope">Chat</i></a>
			</li>
		</ul>
		<div id="home">
			<section class="content">
				<h1>vIRTUAL GIFT SHOP</h1>
			</section>
		</div>
		
	</div>
</body>
</html>
